{
    "ace": {
        "search": {
            "@backwards": "false",
            "@highlightmatches": "true",
            "@matchcase": "false",
            "@preservecase": "false",
            "@regex": "false",
            "@wholeword": "false",
            "@wraparound": "true"
        }
    },
    "console": {
        "@expanded": true,
        "@height": 338,
        "@maximized": false,
        "json()": {
            "meta": {
                "accessList": [
                    "tab0",
                    "tab2"
                ]
            },
            "name": "pane1",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab0",
                    "path": "",
                    "className": [
                        "tab0",
                        "focus"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {},
                        "filter": true,
                        "title": "Terminal",
                        "terminal": {
                            "id": "devel_788",
                            "cwd": "",
                            "width": 1030,
                            "height": 312
                        }
                    },
                    "editorType": "terminal",
                    "active": true
                },
                {
                    "type": "tab",
                    "name": "tab2",
                    "path": "",
                    "className": [],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1449165192152
                        },
                        "filter": true,
                        "title": "Ethereum Console",
                        "ethereum-console": {}
                    },
                    "editorType": "ethereum-console",
                    "active": false
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "experiments": {
        "@@enabled": true,
        "@git": true,
        "@plugins": true,
        "@sdk": true
    },
    "ext": {
        "counters": {
            "@ace": 1,
            "@acestatus": 1,
            "@divider": 4,
            "@document": 5,
            "@ethereum-console": 1,
            "@form": 5,
            "@immediate": 1,
            "@menu": 5,
            "@menuitem": 13,
            "@pane": 3,
            "@session": 5,
            "@tab": 2,
            "@undoManager": 5
        }
    },
    "findinfiles": {
        "@console": "true",
        "@matchcase": "false",
        "@regex": "false",
        "@wholeword": "false"
    },
    "menus": {
        "@minimized": "false"
    },
    "nak": {
        "@installed": true
    },
    "panecycle": {
        "json()": [
            "tab0",
            "tab11"
        ]
    },
    "panels": {
        "@active-left": "tree",
        "@active-right": "none",
        "@width-right": 507,
        "collab": {
            "@enabled": "true",
            "@name": "collab"
        },
        "commands.panel": {
            "@enabled": "true",
            "@name": "commands.panel"
        },
        "debugger": {
            "@enabled": "true",
            "@name": "debugger"
        },
        "ethergit.ethereum.sandbox.panel": {
            "@enabled": "true",
            "@name": "ethergit.ethereum.sandbox.panel"
        },
        "navigate": {
            "@enabled": "true",
            "@name": "navigate"
        },
        "outline": {
            "@enabled": "true",
            "@name": "outline"
        },
        "scm": {
            "@enabled": "true",
            "@name": "scm"
        },
        "tree": {
            "@enabled": "true",
            "@name": "tree"
        }
    },
    "projecttree": {
        "@scrollpos": 4,
        "@showfs": true,
        "expanded": {
            "json()": [
                "/",
                "/app",
                "/app/template",
                "/app/js",
                "/app/js/constants",
                "/app/css",
                "/dapp",
                "/dapp/contracts"
            ]
        }
    },
    "recentfiles": {
        "json()": []
    },
    "search-history": {
        "search": {
            "json()": [
                "rates",
                "253b",
                "NotEnoughEtherCallTx"
            ]
        }
    },
    "tabs": {
        "json()": {
            "focus": "tab0",
            "meta": {
                "accessList": [
                    "tab11",
                    "tab10",
                    "tab1"
                ]
            },
            "name": "pane0",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab10",
                    "path": "/app/template/payphone.html",
                    "className": [
                        "tab10"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1449191811418
                        },
                        "filter": true,
                        "title": "payphone.html",
                        "tooltip": "/app/template/payphone.html",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab11",
                    "path": "/app/js/constants/web3.const.js",
                    "className": [
                        "tab11"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1449216288667
                        },
                        "filter": true,
                        "title": "web3.const.js",
                        "tooltip": "/app/js/constants/web3.const.js",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": true
                },
                {
                    "type": "tab",
                    "name": "tab1",
                    "path": "/app/css/style.css",
                    "className": [
                        "tab1"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1449214998919
                        },
                        "filter": true,
                        "title": "style.css",
                        "tooltip": "/app/css/style.css",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "tree_selection": {
        "json()": [
            "/app/js/constants/web3.const.js"
        ]
    }
}