{
    "ace": {
        "search": {
            "@backwards": "false",
            "@highlightmatches": "true",
            "@matchcase": "false",
            "@preservecase": "false",
            "@regex": "false",
            "@wholeword": "false",
            "@wraparound": "true"
        }
    },
    "breakpoints": {
        "json()": []
    },
    "console": {
        "@expanded": false,
        "@height": 198,
        "@maximized": false,
        "json()": {
            "meta": {
                "accessList": []
            },
            "name": "pane2",
            "nodes": [],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "experiments": {
        "@@enabled": true,
        "@git": true,
        "@plugins": true,
        "@sdk": true
    },
    "ext": {
        "counters": {
            "@ace": 1,
            "@acestatus": 1,
            "@divider": 4,
            "@document": 4,
            "@ethereum-console": 1,
            "@form": 5,
            "@immediate": 1,
            "@menu": 5,
            "@menuitem": 13,
            "@pane": 3,
            "@postmessage": 3,
            "@preview": 2,
            "@session": 3,
            "@tab": 2,
            "@undoManager": 4
        }
    },
    "findinfiles": {
        "@console": "true",
        "@matchcase": "false",
        "@regex": "false",
        "@wholeword": "false"
    },
    "menus": {
        "@minimized": "false"
    },
    "nak": {
        "@installed": true
    },
    "panecycle": {
        "json()": [
            "tab1",
            "tab0"
        ]
    },
    "panels": {
        "@active-left": "tree",
        "@active-right": "none",
        "@width-right": 507,
        "collab": {
            "@enabled": "true",
            "@name": "collab"
        },
        "commands.panel": {
            "@enabled": "true",
            "@name": "commands.panel"
        },
        "debugger": {
            "@enabled": "true",
            "@name": "debugger"
        },
        "ethergit.ethereum.sandbox.panel": {
            "@enabled": "true",
            "@name": "ethergit.ethereum.sandbox.panel"
        },
        "navigate": {
            "@enabled": "true",
            "@name": "navigate"
        },
        "outline": {
            "@enabled": "true",
            "@name": "outline"
        },
        "scm": {
            "@enabled": "true",
            "@name": "scm"
        },
        "tree": {
            "@enabled": "true",
            "@name": "tree"
        }
    },
    "projecttree": {
        "@scrollpos": -10,
        "@showfs": true,
        "expanded": {
            "json()": [
                "/",
                "/app",
                "/app/template",
                "/app/js/constants",
                "/dapp",
                "/dapp/contracts",
                "!favorites",
                "!fsroot",
                "/app/css",
                "/app/js"
            ]
        },
        "favorites": {
            "json()": [
                {
                    "path": "/app/js/constants/web3.const.js",
                    "isFavorite": true,
                    "isRootContext": true,
                    "isFolder": false,
                    "offset": 4,
                    "status": "pending",
                    "className": " hover",
                    "isOpen": false
                }
            ]
        }
    },
    "recentfiles": {
        "json()": []
    },
    "search-history": {
        "search": {
            "json()": [
                "rates",
                "253b",
                "NotEnoughEtherCallTx"
            ]
        }
    },
    "tabs": {
        "json()": {
            "focus": "tab1",
            "nodes": [
                {
                    "type": "pane",
                    "name": "pane1",
                    "nodes": [
                        {
                            "type": "tab",
                            "name": "tab5",
                            "path": "",
                            "className": [
                                "tab5"
                            ],
                            "document": {
                                "meta": {},
                                "filter": true,
                                "title": "Terminal",
                                "terminal": {
                                    "id": "devel_124",
                                    "cwd": "",
                                    "width": 0,
                                    "height": 0
                                },
                                "changed": false
                            },
                            "editorType": "terminal",
                            "active": false
                        },
                        {
                            "type": "tab",
                            "name": "tab0",
                            "path": "/app/js/constants/web3.const.js",
                            "className": [
                                "tab0"
                            ],
                            "document": {
                                "changed": false,
                                "meta": {
                                    "timestamp": 1449412090137
                                },
                                "filter": true,
                                "title": "web3.const.js",
                                "tooltip": "/app/js/constants/web3.const.js",
                                "ace": {}
                            },
                            "editorType": "ace",
                            "active": true
                        }
                    ],
                    "skin": "editor_tab",
                    "skinset": "default",
                    "meta": {
                        "accessList": [
                            "tab0",
                            "tab5"
                        ]
                    }
                },
                {
                    "type": "pane",
                    "name": "pane0",
                    "nodes": [
                        {
                            "type": "tab",
                            "name": "tab13",
                            "path": "",
                            "className": [],
                            "document": {
                                "changed": false,
                                "meta": {
                                    "timestamp": 1449326999709
                                },
                                "filter": true,
                                "title": "Ethereum Console",
                                "ethereum-console": {}
                            },
                            "editorType": "ethereum-console",
                            "active": false
                        },
                        {
                            "type": "tab",
                            "name": "tab1",
                            "path": "",
                            "className": [
                                "tab0",
                                "tab1",
                                "focus"
                            ],
                            "document": {
                                "changed": false,
                                "meta": {
                                    "timestamp": 1449309383662
                                },
                                "filter": true,
                                "title": "Terminal",
                                "terminal": {
                                    "id": "devel_788",
                                    "cwd": "",
                                    "width": 1038,
                                    "height": 263
                                }
                            },
                            "editorType": "terminal",
                            "active": true
                        }
                    ],
                    "height": "50%",
                    "skin": "editor_tab",
                    "skinset": "default",
                    "meta": {
                        "accessList": [
                            "tab1",
                            "tab13"
                        ]
                    }
                }
            ],
            "type": "vsplitbox"
        }
    },
    "tree_selection": {
        "json()": [
            "/app/js/constants/web3.const.js"
        ]
    }
}