{
    "ace": {
        "search": {
            "@backwards": "false",
            "@highlightmatches": "true",
            "@matchcase": "false",
            "@preservecase": "false",
            "@regex": "false",
            "@wholeword": "false",
            "@wraparound": "true"
        }
    },
    "console": {
        "@expanded": false,
        "@height": 198,
        "@maximized": false,
        "json()": {
            "meta": {
                "accessList": [
                    "tab0",
                    "tab2"
                ]
            },
            "name": "pane1",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab0",
                    "path": "",
                    "className": [
                        "tab0"
                    ],
                    "document": {
                        "filter": true,
                        "title": "Terminal",
                        "terminal": {
                            "id": "devel_788",
                            "cwd": "",
                            "width": 0,
                            "height": 0,
                            "scrollTop": 10404
                        },
                        "hash": "67452301efcdab8998badcfe10325476c3d2e1f0",
                        "meta": {},
                        "changed": false
                    },
                    "editorType": "terminal",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab2",
                    "path": "",
                    "className": [],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1449165192152
                        },
                        "filter": true,
                        "title": "Ethereum Console",
                        "ethereum-console": {}
                    },
                    "editorType": "ethereum-console",
                    "active": true
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "experiments": {
        "@@enabled": true,
        "@git": true,
        "@plugins": true,
        "@sdk": true
    },
    "ext": {
        "counters": {
            "@ace": 1,
            "@acestatus": 1,
            "@divider": 4,
            "@document": 6,
            "@ethereum-console": 1,
            "@form": 5,
            "@immediate": 1,
            "@menu": 5,
            "@menuitem": 13,
            "@pane": 2,
            "@session": 6,
            "@tab": 6,
            "@undoManager": 6
        }
    },
    "findinfiles": {
        "@console": "true",
        "@matchcase": "false",
        "@regex": "false",
        "@wholeword": "false"
    },
    "menus": {
        "@minimized": "false"
    },
    "nak": {
        "@installed": true
    },
    "panecycle": {
        "json()": [
            "tab5",
            "tab0"
        ]
    },
    "panels": {
        "@active-left": "tree",
        "@active-right": "none",
        "@width-right": 507,
        "collab": {
            "@enabled": "true",
            "@name": "collab"
        },
        "commands.panel": {
            "@enabled": "true",
            "@name": "commands.panel"
        },
        "debugger": {
            "@enabled": "true",
            "@name": "debugger"
        },
        "ethergit.ethereum.sandbox.panel": {
            "@enabled": "true",
            "@name": "ethergit.ethereum.sandbox.panel"
        },
        "navigate": {
            "@enabled": "true",
            "@name": "navigate"
        },
        "outline": {
            "@enabled": "true",
            "@name": "outline"
        },
        "scm": {
            "@enabled": "true",
            "@name": "scm"
        },
        "tree": {
            "@enabled": "true",
            "@name": "tree"
        }
    },
    "projecttree": {
        "@scrollpos": -10,
        "@showfs": true,
        "expanded": {
            "json()": [
                "/",
                "/app",
                "/app/template",
                "/app/js/constants",
                "/dapp",
                "/dapp/contracts",
                "!favorites",
                "!fsroot",
                "/app/css",
                "/app/js"
            ]
        },
        "favorites": {
            "json()": [
                {
                    "path": "/app/js/constants/web3.const.js",
                    "isFavorite": true,
                    "isRootContext": true,
                    "isFolder": false,
                    "offset": 4,
                    "status": "pending"
                }
            ]
        }
    },
    "recentfiles": {
        "json()": []
    },
    "search-history": {
        "search": {
            "json()": [
                "rates",
                "253b",
                "NotEnoughEtherCallTx"
            ]
        }
    },
    "tabs": {
        "json()": {
            "focus": "tab5",
            "nodes": [
                {
                    "type": "pane",
                    "name": "pane0",
                    "nodes": [
                        {
                            "type": "tab",
                            "name": "tab0",
                            "path": "/app/template/payphone.html",
                            "className": [
                                "tab0"
                            ],
                            "document": {
                                "changed": false,
                                "meta": {
                                    "timestamp": 1449309579716
                                },
                                "filter": true,
                                "title": "payphone.html",
                                "tooltip": "/app/template/payphone.html",
                                "ace": {}
                            },
                            "editorType": "ace",
                            "active": true
                        },
                        {
                            "type": "tab",
                            "name": "tab2",
                            "path": "/app/css/style.css",
                            "className": [
                                "tab2"
                            ],
                            "document": {
                                "filter": true,
                                "title": "style.css",
                                "tooltip": "/app/css/style.css",
                                "ace": {
                                    "folds": [],
                                    "scrolltop": 2558,
                                    "scrollleft": 0,
                                    "selection": {
                                        "start": {
                                            "row": 171,
                                            "column": 5
                                        },
                                        "end": {
                                            "row": 171,
                                            "column": 10
                                        },
                                        "isBackwards": false
                                    },
                                    "options": {
                                        "guessTabSize": true,
                                        "useWrapMode": false,
                                        "wrapToView": true
                                    },
                                    "firstLineState": 0
                                },
                                "hash": "caf8abfa82d124e060d5575e486221d6bbe2c24d",
                                "meta": {
                                    "timestamp": 1449279415772
                                },
                                "changed": false
                            },
                            "editorType": "ace",
                            "active": false
                        },
                        {
                            "type": "tab",
                            "name": "tab3",
                            "path": "/app/js/constants/web3.const.js",
                            "className": [
                                "tab3"
                            ],
                            "document": {
                                "filter": true,
                                "title": "web3.const.js",
                                "tooltip": "/app/js/constants/web3.const.js",
                                "ace": {
                                    "folds": [],
                                    "scrolltop": 0,
                                    "scrollleft": 0,
                                    "selection": {
                                        "start": {
                                            "row": 2,
                                            "column": 18
                                        },
                                        "end": {
                                            "row": 2,
                                            "column": 18
                                        },
                                        "isBackwards": false
                                    },
                                    "options": {
                                        "guessTabSize": true,
                                        "useWrapMode": false,
                                        "wrapToView": true
                                    },
                                    "firstLineState": 0
                                },
                                "hash": "0073b842607594df47545c498d5ade181b570e3f",
                                "meta": {
                                    "timestamp": 1449309416606
                                },
                                "changed": false
                            },
                            "editorType": "ace",
                            "active": false
                        }
                    ],
                    "skin": "editor_tab",
                    "skinset": "default",
                    "meta": {
                        "accessList": [
                            "tab0",
                            "tab2",
                            "tab3"
                        ]
                    }
                },
                {
                    "type": "pane",
                    "name": "pane1",
                    "nodes": [
                        {
                            "type": "tab",
                            "name": "tab1",
                            "path": "",
                            "className": [],
                            "document": {
                                "changed": false,
                                "meta": {
                                    "timestamp": 1449309383662
                                },
                                "filter": true,
                                "title": "Ethereum Console",
                                "ethereum-console": {}
                            },
                            "editorType": "ethereum-console",
                            "active": false
                        },
                        {
                            "type": "tab",
                            "name": "tab4",
                            "path": "",
                            "className": [
                                "tab4"
                            ],
                            "document": {
                                "changed": false,
                                "meta": {
                                    "timestamp": 1449309425736
                                },
                                "filter": true,
                                "title": "Terminal",
                                "terminal": {
                                    "id": "devel_249",
                                    "cwd": "",
                                    "width": 905,
                                    "height": 128
                                }
                            },
                            "editorType": "terminal",
                            "active": false
                        },
                        {
                            "type": "tab",
                            "name": "tab5",
                            "path": "",
                            "className": [
                                "tab5",
                                "focus"
                            ],
                            "document": {
                                "changed": false,
                                "meta": {
                                    "timestamp": 1449309849793
                                },
                                "filter": true,
                                "title": "Terminal",
                                "terminal": {
                                    "id": "devel_124",
                                    "cwd": "",
                                    "width": 905,
                                    "height": 128
                                }
                            },
                            "editorType": "terminal",
                            "active": true
                        }
                    ],
                    "height": "26.47058823529412%",
                    "skin": "editor_tab",
                    "skinset": "default",
                    "meta": {
                        "accessList": [
                            "tab5",
                            "tab4",
                            "tab1"
                        ]
                    }
                }
            ],
            "type": "vsplitbox"
        }
    },
    "tree_selection": {
        "json()": [
            "/app/css/style.css"
        ]
    }
}